# metamodel

./: pom.xml
data/inputs/: output_transitVehicles.xml
data/lookups/: PnR_2016_25pct_v3.csv  PnR_2016_v3.csv  fareMatrix_2016_v1.csv  faresAndCaps_2016_v1.csv  networkPricingLinks_2016_v1.csv  parkingRates_2016_v1.csv  ptRoutingFactors_2016_v2.csv  ptTransferPenalties_2016_highTramTrain_v1.csv  ptVehicleSubmodes_2016_v2_scheduleD.csv  tollRates_2016_v1.csv  transitStops_2016_v1_CD.csv
data/shapefiles/: SA2_studyarea_16_z55.dbf  SA2_studyarea_16_z55.shp  SA2_studyarea_16_z55.shx  SA4_16_study_z55.dbf  SA4_16_study_z55.shp  SA4_16_study_z55.shx  SA4_study_z55.dbf  SA4_study_z55.shp  SA4_study_z55.shx  trips_z55.dbf  trips_z55.shp  trips_z55.shx  vitm_6644_study_z55.dbf  vitm_6644_study_z55.shx  vitm_6644_study_z55_v2.dbf  vitm_6644_study_z55_v2.shp  vitm_6644_study_z55_v2.shx
output/: output_config.xml  output_config_reduced.xml  stopwatch.txt
output/ITERS/it.0/: 0.tripdurations.txt
src/main/java/analyticalModel/: AnaMod.java  AnaModCarRoute.java  AnaModDirectLink.java  AnaModLink.java  AnaModNetwork.java  AnaModODPair.java  AnaModODPairs.java  AnaModTransferLink.java  AnaModTransitDirectLink.java  AnaModTransitLink.java  AnaModTransitRoute.java  AnaModTransitTransferLink.java  Trip.java  TripChain.java
src/main/java/analyticalModelImpl/: AnaModCarRouteImpl.java  AnaModImpl.java  AnaModLinkImpl.java  AnaModNetworkImpl.java  AnaModODPairsImpl.java  AnaModOutputs.java  AnaModTransitDirectLinkImpl.java  AnaModTransitRouteImpl.java  AnaModTransitTransferLinkImpl.java  AnaModTripChainImpl.java
src/main/java/fareCalculator/: TransitFareCalculator.java
src/main/java/measurements/: Measurement.java  MeasurementType.java  Measurements.java  MeasurementsReader.java  MeasurementsWriter.java
src/main/java/metamodels/: MetaModel.java
src/test/java/: MeasurementTest.java  Testing.java  TestingCarNetworkLoading.java  TestingODGenerator.java  TestingPtFareCalculator.java  TestingTransitRouteGen.java
